\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creating the Blocks}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Calculating the Fitting Degree}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulating the Shape}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Combining the Degree of Each Block}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model B}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assumptions}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Obtaining Data}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Notation}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Calculating Local Speed}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Observing From the Ground}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Observing From the Air}{16}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Observing From Planes}{19}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Observing From Roads}{20}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Calculating Storage Require}{20}{subsection.4.6}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{21}{section.5}%
\contentsline {section}{References}{23}{section*.3}%
